# EcommerceMicroservices

aspnetcore-microservice/: README.md  aspnetcore-microservice.sln  global.json
aspnetcore-microservice/Shared/DTOs/Product/: ProductDto.cs  UpdateProductDto.cs
aspnetcore-microservice/src/: docker-compose.override.yml  docker-compose.yml
aspnetcore-microservice/src/BuildingBlocks/Common.Loggin/: Serilogger.cs
aspnetcore-microservice/src/BuildingBlocks/Common.Logging/: Serilogger.cs
aspnetcore-microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
aspnetcore-microservice/src/Services/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Local..json  appsettings.json
aspnetcore-microservice/src/Services/Product.API/Controllers/: ProductsController.cs
aspnetcore-microservice/src/Services/Product.API/Entities/: CatalogProduct.cs
aspnetcore-microservice/src/Services/Product.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservice/src/Services/Product.API/Migrations/: 20260510043304_InitialCreate.Designer.cs  20260510043304_InitialCreate.cs  20260511073206_Product_Set_no_IsUnique.Designer.cs  ProductContextModelSnapshot.cs
aspnetcore-microservice/src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
aspnetcore-microservice/src/Services/Product.API/Properties/: launchSettings.json
aspnetcore-microservice/src/Services/Product.API/Repositories/: ProductRepository.cs
aspnetcore-microservice/src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+37 files in other folders)
